REACT_APP_API_KEY = "AIzaSyCOKD6BuXQauOx6iM9zlXhe5dtpg3hoU88",
REACT_APP_AUTH_DOMAIN = "letmeask2k21-218cc.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask2k21-218cc-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask2k21-218cc"
REACT_APP_STORAGE_BUCKET = "letmeask2k21-218cc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "30544392737",
REACT_APP_APP_ID = "1:30544392737:web:8017bf38f13b7f8150e960"